BỆNH ÁN ĐIỆN TỬ
==============================
Mã bệnh án: BN20240609
Bác sĩ điều trị: BS. ABC
Ngày khám: 09/06/2025

THÔNG TIN BỆNH NHÂN:
- Họ tên: Nguyễn Văn Hùng
- Tuổi: 58
- Giới tính: Nam
- Địa chỉ: TP. Hồ Chí Minh

CHẨN ĐOÁN:
- Chẩn đoán: Tăng huyết áp độ 2
- Triệu chứng: Đau đầu, chóng mặt, mệt mỏi
- Kết quả xét nghiệm:
  • Huyết áp: 165/105 mmHg
  • Điện tim: Rối loạn nhẹ nhịp xoang
  • Xét nghiệm máu: Cholesterol cao

ĐIỀU TRỊ:
- Thuốc kê đơn:
  • Amlodipin 5mg x 1 viên/ngày
  • Atorvastatin 10mg x 1 viên/ngày
- Chế độ sinh hoạt:
  • Giảm muối, không hút thuốc, tăng cường vận động

Ghi chú:
- Tái khám sau 2 tuần
- Theo dõi huyết áp tại nhà

Bác sĩ ký tên
BS. ABC